# Copy this file to app/.env and fill in the values
## FastAPI settings
### Required
CORS_ORIGINS="[\"http://a.com:3000\", \"http://www.b.com\"]"
ENV=dev # dev, prod, test (default: dev)
### Optional
BASE_URL=http://localhost:8000 # Base URL for the API
TIMEOUT=30 # Timeout for the API
SECRET_KEY=supersecretkey # Secret key for FastAPI security

## Database settings
### Required
DATABASE__USER=narae # Database user name
DATABASE__PASSWORD=1234 # Database password
DATABASE__HOST=127.0.0.1
DATABASE__PORT=5432 # default port for Postgres
DATABASE__DATABASE=narae # Database name
### Optional
DATABASE__PROVIDER=postgresql+psycopg_async # default provider for Postgres

## OPEN_AI_API settings (Required)
## Obtain your GPT API Key from https://beta.openai.com/account/api-keys
GPT_KEY=your_gpt_key # sk-xxxxxx